<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
   <body onload="init()">
	    <script src="mersenne-twister.js"></script>
        <script src="functions.js"></script>
		<script src="character.js"></script>
	    <div id="Average Dice Roller">
		    Average Dice Roller
	    </div>
	    <div id="dice">
		<div>
			<button onclick="displayDiceRoll(20)">d20</button>
			<button onclick="displayDiceRoll(12)">d12</button>
			<button onclick="displayDiceRoll(10)">d10</button>
			<button onclick="displayDiceRoll(8)">d8</button>
			<button onclick="displayDiceRoll(6)">d6</button>
			<button onclick="displayDiceRoll(4)">d4</button>
			<button onclick="customDiceRoll()">Custom Roll</button>
			<input id="diceInput"></input>
		</div>
		<div>
			<label style="font-size:xxx-large" id="diceDisplay">20</label>
		</div>
		
	  </div>
	  <div id="characterOptions">
	  </div>
	  <textarea id="diceResults" style="right:0;position:absolute;"></textarea>
	  <div id="Character"
	  </div>
	  
   </body>
</html>
